{
  "name": "node-red-contrib-dnr",
  "version": "2.1.0",
  "description": "special node used in distributed node red",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namgk/node-red-contrib-dnr.git"
  },
  "keywords": [
    "distributed",
    "node-red",
    "node"
  ],
  "author": "Nam Giang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namgk/node-red-contrib-dnr/issues"
  },
  "homepage": "https://github.com/namgk/node-red-contrib-dnr#readme",
  "dependencies": {
    "dnr-daemon": "^2.0.5",
    "dnr-interface": "^1.0.0",
    "mqtt": "^2.2.1",
    "ws": "^1.1.1"
  },
  "node-red": {
    "nodes": {
      "dnr": "dnr/dist-wire.js",
      "dnr-daemon": "dnr/daemon.js"
    }
  }
}
